# web-mispi-3

./: README.md  build.properties  build.xml  pom.xml
Web-lab-3/: README.md  pom.xml
Web-lab-3/src/main/java/com/example/JSFLab/: PointData.java  PointDataDAO.java  TimeBean.java
Web-lab-3/src/main/java/com/example/JSFLab/dataBase/: DataBaseConnection.java
Web-lab-3/src/main/java/com/example/JSFLab/utils/: YCordValidator.java
Web-lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web-lab-3/src/main/webapp/facelets/: table-page.xhtml  time.xhtml
Web-lab-3/src/main/webapp/resources/css/: styles.css  timerBody.css
Web-lab-3/src/main/webapp/resources/errors/: 404.jsp  sqlError.jsp
Web-lab-3/src/main/webapp/resources/scripts/: ImageClickListener.js  timeScript.js
Web-lab-3/src/main/webapp/resources/scss/: headerStyle.scss  styles.scss
reports/: TEST-Test.xml
src/main/java/com/example/JSFLab/: PointData.java
src/main/java/com/example/JSFLab/utils/: XCordValidator.java
src/main/webapp/facelets/: header.xhtml  table-page.xhtml  time.xhtml
src/main/webapp/resources/css/: headerStyle.css
src/main/webapp/resources/errors/: 404.jsp  sqlError.jsp
src/main/webapp/resources/scss/: timerBody.scss
src/test/java/: Test.java
testResults/04/: TEST-Test.xml
testResults/04 23/: TEST-Test.xml
testResults/04 23 2024/: TEST-Test.xml
testResults/04 23 2024 10/: TEST-Test.xml
testResults/04 23 2024 10 04 PM/: TEST-Test.xml
testResults/04 24 2024 06 01 PM/: TEST-Test.xml
testResults/sa/: TEST-Test.xml
