classes.dir=${build.dir}/WEB-INF/classes
test.classes.dir=${build.dir}/test/Test.java
src.dir=src/main
main.dir=${src.dir}/java

hamcrest=lib/hamcrest-core-1.3.jar

doc.dir=ant/doc

web.dir=src/main/webapp
build.dir=ant/build
build.dir.lib=ant/build/WEB-INF/lib
build.webxml=ant/build/WEB-INF/web.xml

test.dir=src/test/java
junit.report.dir=reports
junit=lib/junit-4.13.2.jar

test.result.dir=testResults