#lib=lib
#lib.test=lib/test
#target=target
#target.classes=target/classes
#target.tests=target/tests
#team.dir=teamJars
#test.result.dir=testResults
#main.source=src/main/java/
#test.source=src/test/java/
#dist.dir=distribution
#dist.jar=distribution/web3.jar
#dist.jar.name=web3.jar
#project.dir=.
#source.dir=src
#alt.source.dir=altSrc
#doc.dir=doc
#sha1.file=target/sha1
#md5.file=target/md5
#keystore=keystore
#alt.replace.from=Bean
#alt.replace.to=Grusha
#jvm.params=-Xmx256m
#host=se.ifmo.ru
#port=2222
#remote_user=
#remote_password=
#remote_dir_path=~/dist
#vcs.git.diff_files=
#fun=true
#
#
#lib.dir=lib
#junit=${lib.dir}/junit-4.13.2.jar
#hamcrest=${lib.dir}/hamcrest-core-1.3.jar
#
#src.dir=src/main
#main.dir=${src.dir}/java
#web.dir=${src.dir}/webapp
#resources.dir=${src.dir}/resources
#
#ant.dir=ant
#build.dir=${ant.dir}/build
#build.dir.lib=${build.dir}/WEB-INF/lib
#build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes
#
test.classes.dir=${build.dir}/test/classes
#test.dir=src/test/java
#junit.report.dir=reports
#
#team.build.dir = ${ant.dir}/team-build
#
#music=sound.mp3
#music.player="cmdmp3.exe"
lib.dir=lib
src.dir=src/main
main.dir=${src.dir}/java

lib=lib
lib.test=lib/test
target=target
main.source=src/main/java/
target.classes=target/classes
target.tests=target/tests



hamcrest=lib/hamcrest-core-1.3.jar


project.dir=.
doc.dir=ant/doc


web.dir=src/main/webapp
resources.dir=src/main/resources

build.dir=ant/build
build.dir.lib=ant/build/WEB-INF/lib
build.webxml=ant/build/WEB-INF/web.xml

test.dir=src/test/java
junit.report.dir=reports

scp
# ?????? ??? ??????????? ? ??????? (???? scp)
scp.host=se.ifmo.ru
scp.port=2222
scp.user=s334346
scp.dir=~/wildfly-20.0.1.Final/standalone/deployments/

# ???? ? ??????? ??? ??????? ???-??????? (???? env)
env.script=~/wildfly-27.0.0.Beta1/bin/standalone.sh

compile.version=17
vm.args="-Xmx1024M"

